{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="{% static 'map/public_map_static/leaflet.css' %}"
    crossorigin=""/>
    
    <script src="{% static 'map/public_map_static/leaflet.js' %}"
    crossorigin=""></script>
    <script src="{% static 'map/public_map_static/AnimatedMarker.js' %}"></script>
    <script src="{% static 'map/public_map_static/RotatedMarker.js' %}"></script>
    <link rel="stylesheet" href="{% static 'map/public_map_static/style.css' %}">

    <script>
    url = "/api/guild/{{ guild_id }}";
    public = {{ public }};
    is_focused = {{ is_focused }};
    focus = '{{ focus }}';
    
    </script>
    </head>

    <body>
        <div id="map"></div>
    </body>
    <script src="{% static 'map/public_map_static/script.js' %}"></script>
    <script src="{% static 'map/public_map_static/socket.js' %}"></script>
    <script src="{% static 'map/public_map_static/actions.js' %}"></script>
</html>