/*place global styles here */
html, body { @apply h-full;  }
body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  height: 100%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#map {
  position: absolute;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

.tile {
  height: 50px;
  width: 50px;
  position: absolute;
  border: 2px solid #a2a2a2;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.player-canvas {
  position: absolute;
  height: 50px;
  width: 50px;
  z-index: 10;
}

.range {
  position: absolute;
  border: 3px solid rgb(27, 27, 27);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  z-index: 1;
}
